// 轮播图
body{
    // height: 3000px;
}
.lt_banner{
    
    .mui-slider-item{
        overflow: hidden;
        img{
            height: 100%;
        }
    }
}
// 导航栏
.lt_nav{
    width: 100%;
    padding: 20px 20px;
    overflow: hidden;
    a{
        display: block;
        width: 33.33%;
        float: left;
        img{
            width: 100%;
        }
    }
}
// 品牌
.lt_brand{
    width: 100%;
    padding: 20px;
    img{
        display: block;
        width: 100%;
    }
    ul{
        width: 100%;
        li{
            float: left;
            width: 25%;
            a{
                display: block;
                widows: 100%;
               
            }
        }
    }
}
// 运动
.lt_sport{
    width: 100%;
    padding: 10px;
    img{
        width: 100%;
        display: block;
    }
    ul{
        width: 100%;
        padding-top: 10px;
        overflow: hidden;
        li{
            width: 50%;
            float: left;
            padding: 5px;
            a{
                display: block;
                padding: 5px;
              box-shadow: 0 0 5px#ccc;
              img{
                width: 100%;
              }
              .lt_sIntro{
                  text-align: center;
                  display: block;
                  height: 60px;
                 line-height: 28px;
                 padding: 4px;
                 font-size: 23px;
                 overflow: hidden;
                 color: rgb(160, 153, 153);
                 margin-bottom:10px;
              }
              p{
                  text-align: center;
                  font-size: 23px;
                  span:first-of-type{
                    color: red;
                  }
                  span:last-of-type{
                      text-decoration: line-through;
                  }
              }
              .lt_sBuy{
                  display: block;
                  width: 112px;
                  height: 52px;
                  background-color: #e92322;
                  color: #fff;
                  border-radius: 6px;              
                  text-align: center;
                  line-height: 50px;
                  margin:10px auto;
              }
            }
        }
    }
}