body{
    font-size: 14px;
}
.register_getCode{
    display:block;
    position: absolute;
    right: 5px;
    top:10px;
    color: skyblue;
    font-size: 14px;
}

.register_logoinNow{
    height: 40px;
    line-height: 40px;
    text-align: right;
    margin-right: 5px;
   
    a{
        color: skyblue;
        font-size: 14px;
    }
}