.mui-content{
    position: absolute;
	left: 0;
	top: 44px;
	bottom: 55px;
    width: 100%;
    .container{
      background-color: #eee;
      margin: -33px 10px 0;
      height: 40px;;
      div{
          text-align: center;
          line-height: 40px;
      }
    }
}
// 查询列表
.search_resultList{
    margin-bottom: 50px;
}